server.port=3040
spring.datasource.url=jdbc:h2:file:./demo2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rodrigo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
